# SQL2JSonFeed

./: .project  README.md  pom.xml
config/: elasticchannel.yaml  order.yaml  pims_catalog.yaml
docs/: SELECT_TOP__40__cpOrder_OrderNumber_AS_o.csv  notes_about_dates.txt  order_tables.sql
src/main/java/com/sql2jsonfeed/: App.java  DomainConfig.java  DomainRowHandler.java  ESClientManager.java
src/main/java/com/sql2jsonfeed/channel/: ChannelManager.java  ChannelSqlFetcher.java  DomainRowCallbackHandler.java
src/main/java/com/sql2jsonfeed/config/: ChannelConfigData.java  Config.java  ConfigException.java  ConfigManager.java  Registry.java
src/main/java/com/sql2jsonfeed/definition/: ChannelDefinition.java  DatasourceDefinition.java  DomainDefinition.java  FieldDefinition.java  FieldType.java  JoinDefinition.java  JoinType.java  JoinTypeEnum.java  MultiplicityEnum.java  ObjectDefinition.java  TableDefinition.java  TypeDefinition.java  TypeUpdateDefinition.java
src/main/java/com/sql2jsonfeed/sql/: SelectBuilder.java  SortTypeEnum.java  SqlTemplates.java
src/main/java/com/sql2jsonfeed/util/: Conversions.java
src/main/resources/: domain.yaml  order.old.yaml  order.yaml  ref_mappings.yaml
src/test/: order.yaml  test.yaml
src/test/java/com/sql2jsonfeed/: AppTest.java  ESClientManagerTest.java
